# WITS

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/telepathicgrunt/wits/: WITS.java
common/src/main/java/com/telepathicgrunt/wits/commands/: WITSCommand.java
common/src/main/resources/: architectury.common.json  wits-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/telepathicgrunt/wits/fabric/: WITSFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/telepathicgrunt/wits/forge/: WITSForge.java
neoforge/: build.gradle
neoforge/src/main/java/com/telepathicgrunt/wits/forge/: WITSForge.java
neoforge/src/main/java/com/telepathicgrunt/wits/neoforge/: WITSForge.java
neoforge/src/main/resources/: pack.mcmeta
