org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=wits
mod_version=1.0.1
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.8

# Libraries
mixin_extras=0.2.0-beta.6
