org.gradle.jvmargs=-Xmx4G
minecraft_version=1.17.1
archives_base_name=wits
mod_version=1.1.0
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.22
fabric_api_version=0.46.1+1.17

forge_version=1.17.1-37.1.1