org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.1
archives_base_name=wits
mod_version=1.0.0
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.21
fabric_api_version=0.87.0+1.20.1

forge_version=1.20.1-47.1.44