org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.3
archives_base_name=wits
mod_version=1.2.1
maven_group=com.telepathicgrunt

fabric_loader_version=0.15.0
fabric_api_version=0.91.1+1.20.3

neoforge_version=20.3.6-beta