org.gradle.jvmargs=-Xmx4G
minecraft_version=1.18.2
archives_base_name=wits
mod_version=1.1.0
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.22
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10