org.gradle.jvmargs=-Xmx4G
minecraft_version=1.16.5
archives_base_name=wits
mod_version=1.1.0
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.22
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39